name=ESP Logger
version=1.0.0
author=Umesh Walkar
maintainer=Umesh Walkar <uwalkar@gmail.com>
sentence=This library aims to provide an easy way to collect data
paragraph=The usage is trivial but still effective for IoT projects in which data collection is a key point.
category=Data Storage
url=https://github.com/umeshwalkar/esp-logger
architectures=esp8266,esp32
precompiled=true
ldflags=-lEspLogger

